# jbpm-examples

bpms-commands/: pom.xml
bpms-commands/src/main/java/it/redhat/demo/commands/: CleanupTaskCommand.java  CustomPrintCommand.java  DeleteTaskVariableImplCommand.java  WotCleanupCommand.java
bpms-common/: pom.xml
bpms-common/src/main/java/it/redhat/demo/util/: DemoUtil.java
bpms-handlers/: pom.xml
bpms-handlers/src/main/java/it/redhat/demo/handlers/: CustomHandler.java  LogDataHandler.java
bpms-jpa-resolver-strategy/bpms-jpa-resolver-strategy/: pom.xml
bpms-jpa-resolver-strategy/bpms-jpa-resolver-strategy/src/main/java/it/redhat/demo/commands/: TestPrintOutCommand.java
bpms-jpa-resolver-strategy/bpms-jpa-resolver-strategy/src/main/java/it/redhat/demo/handlers/: LogDataHandler.java
bpms-jpa-resolver-strategy/bpms-jpa-resolver-strategy/src/main/resources/it/redhat/demo/: customer-io.bpmn2  customer-io2.bpmn2  customer-io3.bpmn2  customer-io4.bpmn2  customer-io5.bpmn2  reusable-io.bpmn2
bpms-jpa-resolver-strategy/bpms-jpa-resolver-strategy/src/test/resources/it.redhat.demo/: LogDataHandler-fix.java  LogDataHandler.java  customer-io4-fix.bpmn2  reusable-io.bpmn2
bpms-process-migration/: .gitignore  pom.xml
bpms-process-migration/src/main/java/it/redhat/demo/builder/: TestQueryParamBuilder.java  TestQueryParamBuilderFactory.java
bpms-process-migration/src/main/java/it/redhat/demo/commands/: TestPrintOutCommand.java
bpms-process-migration/src/main/java/it/redhat/demo/entity/: BranchManager.java  Employee.java
bpms-process-migration/src/main/java/it/redhat/demo/listeners/: CustomTaskEventListener.java
bpms-process-migration/src/main/java/it/redhat/demo/mappers/: CustomMapper.java  CustomMapper2.java
bpms-process-migration/src/main/resources/it/redhat/demo/: customer-io.bpmn2  customer-io2.bpmn2  customer-io3.bpmn2  customer-io6.bpmn2  customer-io7.bpmn2  reusable-io.bpmn2
bpms-process-migration/src/test/java/it/redhat/demo/: CustomerIOTest.java  CustomerScriptTest.java
bpms-process-migration/src/test/resources/it.redhat.demo/: customer-io3-fix.bpmn2  reusable-io-fix.bpmn2
jpa-project/: pom.xml
jpa-project/src/main/java/org/jbpm/test/jpa/project/: Person.java
jpa-project/src/main/resources/: entity variable process.bpmn2
jpa-project/src/test/java/org/jbpm/test/: .gitignore
kieserver-custom-extension/: pom.xml
kieserver-custom-extension/src/main/java/it/redhat/demo/extension/: CustomResource.java  DemoKieServerApplicationComponentsService.java
